{
  "name": "pt-app",
  "version": "1.0.0",
  "description": "This guide explains how to use the various components of the fall detection system.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.76.1",
    "lucide-react": "^0.510.0",
    "mqtt": "^5.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/mqtt": "^0.0.34",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
